{
  "sites": {
    "adobe-ema-test": {
      "previewOrg": "robert-balan",
      "previewSite": "adobe-ema-test",
      "contentHostUrl": "https://content.da.live/robert-balan/adobe-ema-test/",
      "libraryUrl": "https://main--adobe-ema-test--robert-balan.aem.page/docs/library/blocks.json"
    }
  }
}